#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557c341faff0 .scope module, "jk_seq_tb" "jk_seq_tb" 2 4;
 .timescale -9 -9;
v0x557c342133a0_0 .net "A", 0 0, v0x557c341fb310_0;  1 drivers
v0x557c34213460_0 .net "B", 0 0, v0x557c34212870_0;  1 drivers
v0x557c34213500_0 .var "E", 0 0;
v0x557c342135d0_0 .var "clk", 0 0;
v0x557c342136a0_0 .var "x", 0 0;
S_0x557c341fb180 .scope module, "dut" "jk_seq" 2 11, 3 1 0, S_0x557c341faff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
L_0x557c34213740 .functor NOT 1, v0x557c342136a0_0, C4<0>, C4<0>, C4<0>;
L_0x557c34213830 .functor NOT 1, v0x557c34212870_0, C4<0>, C4<0>, C4<0>;
L_0x557c342138f0 .functor AND 1, L_0x557c34213740, L_0x557c34213830, C4<1>, C4<1>;
L_0x557c34213a00 .functor AND 1, v0x557c342136a0_0, v0x557c34212870_0, C4<1>, C4<1>;
L_0x557c34213aa0 .functor OR 1, L_0x557c342138f0, L_0x557c34213a00, C4<0>, C4<0>;
L_0x557c34213bb0 .functor AND 1, v0x557c34213500_0, L_0x557c34213aa0, C4<1>, C4<1>;
L_0x557c34213d00 .functor BUFZ 1, L_0x557c34213bb0, C4<0>, C4<0>, C4<0>;
L_0x557c34213dc0 .functor BUFZ 1, v0x557c34213500_0, C4<0>, C4<0>, C4<0>;
L_0x557c34213e80 .functor BUFZ 1, v0x557c34213500_0, C4<0>, C4<0>, C4<0>;
v0x557c341fb310_0 .var "A", 0 0;
v0x557c34212870_0 .var "B", 0 0;
v0x557c34212930_0 .net "E", 0 0, v0x557c34213500_0;  1 drivers
v0x557c342129d0_0 .net "J_A", 0 0, L_0x557c34213bb0;  1 drivers
v0x557c34212a90_0 .net "J_B", 0 0, L_0x557c34213dc0;  1 drivers
v0x557c34212ba0_0 .net "K_A", 0 0, L_0x557c34213d00;  1 drivers
v0x557c34212c60_0 .net "K_B", 0 0, L_0x557c34213e80;  1 drivers
v0x557c34212d20_0 .net *"_ivl_0", 0 0, L_0x557c34213740;  1 drivers
v0x557c34212e00_0 .net *"_ivl_2", 0 0, L_0x557c34213830;  1 drivers
v0x557c34212ee0_0 .net *"_ivl_4", 0 0, L_0x557c342138f0;  1 drivers
v0x557c34212fc0_0 .net *"_ivl_6", 0 0, L_0x557c34213a00;  1 drivers
v0x557c342130a0_0 .net *"_ivl_8", 0 0, L_0x557c34213aa0;  1 drivers
v0x557c34213180_0 .net "clk", 0 0, v0x557c342135d0_0;  1 drivers
v0x557c34213240_0 .net "x", 0 0, v0x557c342136a0_0;  1 drivers
E_0x557c341f70f0 .event posedge, v0x557c34213180_0;
    .scope S_0x557c341fb180;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c341fb310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c34212870_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x557c341fb180;
T_1 ;
    %wait E_0x557c341f70f0;
    %load/vec4 v0x557c342129d0_0;
    %load/vec4 v0x557c34212ba0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557c341fb310_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %load/vec4 v0x557c341fb310_0;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x557c341fb310_0;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x557c341fb310_0;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x557c341fb310_0;
    %inv;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x557c341fb310_0;
    %inv;
    %assign/vec4 v0x557c341fb310_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v0x557c34212a90_0;
    %load/vec4 v0x557c34212c60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x557c34212870_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %load/vec4 v0x557c34212870_0;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.10 ;
    %load/vec4 v0x557c34212870_0;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.11 ;
    %load/vec4 v0x557c34212870_0;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.16 ;
    %load/vec4 v0x557c34212870_0;
    %inv;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.17 ;
    %load/vec4 v0x557c34212870_0;
    %inv;
    %assign/vec4 v0x557c34212870_0, 0;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557c341faff0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c342135d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x557c341faff0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x557c342135d0_0;
    %inv;
    %store/vec4 v0x557c342135d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557c341faff0;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "jk_seq_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557c341faff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c34213500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c342136a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c34213500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c342136a0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c34213500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c342136a0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c34213500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c342136a0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c34213500_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 44 "$display", "Test complete" {0 0 0};
    %vpi_call 2 45 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_seq_tb.v";
    "./jk_seq.v";
