#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563d6718bd90 .scope module, "sequential_circuit_tb" "sequential_circuit_tb" 2 4;
 .timescale -9 -9;
v0x563d671e1d50_0 .net "A", 0 0, L_0x563d671e2080;  1 drivers
v0x563d671e1e10_0 .net "B", 0 0, L_0x563d671e2190;  1 drivers
v0x563d671e1ee0_0 .var "clk", 0 0;
v0x563d671e1fb0_0 .var "x", 0 0;
S_0x563d6718bf20 .scope module, "uut" "sequential_circuit" 2 11, 3 1 0, S_0x563d6718bd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /OUTPUT 1 "A";
    .port_info 3 /OUTPUT 1 "B";
L_0x563d671e2080 .functor BUFZ 1, v0x563d671b76f0_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e2190 .functor BUFZ 1, v0x563d671e0950_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e22a0 .functor NOT 1, v0x563d671e1fb0_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e2360 .functor AND 1, L_0x563d671e22a0, v0x563d671e0950_0, C4<1>, C4<1>;
L_0x563d671e2450 .functor NOT 1, v0x563d671b76f0_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e24c0 .functor AND 1, L_0x563d671e2450, v0x563d671e0950_0, C4<1>, C4<1>;
L_0x563d671e25c0 .functor OR 1, L_0x563d671e2360, L_0x563d671e24c0, C4<0>, C4<0>;
L_0x563d671e26d0 .functor NOT 1, v0x563d671b76f0_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e2790 .functor AND 1, v0x563d671e1fb0_0, L_0x563d671e26d0, C4<1>, C4<1>;
L_0x563d671e2800 .functor AND 1, L_0x563d671e2790, v0x563d671e0950_0, C4<1>, C4<1>;
L_0x563d671e2920 .functor NOT 1, v0x563d671e1fb0_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e2a20 .functor AND 1, L_0x563d671e2920, v0x563d671b76f0_0, C4<1>, C4<1>;
L_0x563d671e2b00 .functor OR 1, L_0x563d671e2800, L_0x563d671e2a20, C4<0>, C4<0>;
L_0x563d671e2bc0 .functor NOT 1, v0x563d671e1fb0_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e2a90 .functor NOT 1, v0x563d671e0950_0, C4<0>, C4<0>, C4<0>;
L_0x563d671e2cb0 .functor AND 1, L_0x563d671e2bc0, L_0x563d671e2a90, C4<1>, C4<1>;
L_0x563d671e2e50 .functor OR 1, L_0x563d671e2b00, L_0x563d671e2cb0, C4<0>, C4<0>;
v0x563d671e0bd0_0 .net "A", 0 0, L_0x563d671e2080;  alias, 1 drivers
v0x563d671e0c90_0 .net "A_wire", 0 0, v0x563d671b76f0_0;  1 drivers
v0x563d671e0d50_0 .net "B", 0 0, L_0x563d671e2190;  alias, 1 drivers
v0x563d671e0e20_0 .net "B_wire", 0 0, v0x563d671e0950_0;  1 drivers
v0x563d671e0ef0_0 .net "T_A", 0 0, L_0x563d671e25c0;  1 drivers
v0x563d671e0fe0_0 .net "T_B", 0 0, L_0x563d671e2e50;  1 drivers
v0x563d671e10b0_0 .net *"_ivl_10", 0 0, L_0x563d671e24c0;  1 drivers
v0x563d671e1150_0 .net *"_ivl_14", 0 0, L_0x563d671e26d0;  1 drivers
v0x563d671e11f0_0 .net *"_ivl_16", 0 0, L_0x563d671e2790;  1 drivers
v0x563d671e12b0_0 .net *"_ivl_18", 0 0, L_0x563d671e2800;  1 drivers
v0x563d671e1390_0 .net *"_ivl_20", 0 0, L_0x563d671e2920;  1 drivers
v0x563d671e1470_0 .net *"_ivl_22", 0 0, L_0x563d671e2a20;  1 drivers
v0x563d671e1550_0 .net *"_ivl_24", 0 0, L_0x563d671e2b00;  1 drivers
v0x563d671e1630_0 .net *"_ivl_26", 0 0, L_0x563d671e2bc0;  1 drivers
v0x563d671e1710_0 .net *"_ivl_28", 0 0, L_0x563d671e2a90;  1 drivers
v0x563d671e17f0_0 .net *"_ivl_30", 0 0, L_0x563d671e2cb0;  1 drivers
v0x563d671e18d0_0 .net *"_ivl_4", 0 0, L_0x563d671e22a0;  1 drivers
v0x563d671e19b0_0 .net *"_ivl_6", 0 0, L_0x563d671e2360;  1 drivers
v0x563d671e1a90_0 .net *"_ivl_8", 0 0, L_0x563d671e2450;  1 drivers
v0x563d671e1b70_0 .net "clk", 0 0, v0x563d671e1ee0_0;  1 drivers
v0x563d671e1c10_0 .net "x", 0 0, v0x563d671e1fb0_0;  1 drivers
S_0x563d671c8050 .scope module, "ff_A" "T_FF" 3 17, 3 31 0, S_0x563d6718bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /OUTPUT 1 "Q";
v0x563d671b76f0_0 .var "Q", 0 0;
v0x563d671e0540_0 .net "T", 0 0, L_0x563d671e25c0;  alias, 1 drivers
v0x563d671e0600_0 .net "clk", 0 0, v0x563d671e1ee0_0;  alias, 1 drivers
E_0x563d671c76d0 .event posedge, v0x563d671e0600_0;
S_0x563d671e0720 .scope module, "ff_B" "T_FF" 3 23, 3 31 0, S_0x563d6718bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /OUTPUT 1 "Q";
v0x563d671e0950_0 .var "Q", 0 0;
v0x563d671e0a30_0 .net "T", 0 0, L_0x563d671e2e50;  alias, 1 drivers
v0x563d671e0af0_0 .net "clk", 0 0, v0x563d671e1ee0_0;  alias, 1 drivers
    .scope S_0x563d671c8050;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d671b76f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x563d671c8050;
T_1 ;
    %wait E_0x563d671c76d0;
    %load/vec4 v0x563d671b76f0_0;
    %load/vec4 v0x563d671e0540_0;
    %xor;
    %assign/vec4 v0x563d671b76f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563d671e0720;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d671e0950_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x563d671e0720;
T_3 ;
    %wait E_0x563d671c76d0;
    %load/vec4 v0x563d671e0950_0;
    %load/vec4 v0x563d671e0a30_0;
    %xor;
    %assign/vec4 v0x563d671e0950_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563d6718bd90;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "sequential_circuit.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563d6718bd90 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x563d6718bd90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d671e1ee0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v0x563d671e1ee0_0;
    %inv;
    %store/vec4 v0x563d671e1ee0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x563d6718bd90;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d671e1fb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d671e1fb0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d671e1fb0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563d671e1fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d671e1fb0_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 35 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 36 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sequential_circuit_tb.v";
    "./sequential_circuit.v";
