#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6186cc978470 .scope module, "four_tb" "four_tb" 2 4;
 .timescale -9 -9;
v0x6186cc999ff0_0 .var "a", 0 0;
v0x6186cc99a0b0_0 .var "b", 0 0;
v0x6186cc99a150_0 .var "c", 0 0;
v0x6186cc99a220_0 .var "d", 0 0;
v0x6186cc99a2f0_0 .net "f", 0 0, L_0x6186cc99b140;  1 drivers
S_0x6186cc978600 .scope module, "ques1" "four" 2 7, 3 1 0, S_0x6186cc978470;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x6186cc99a390 .functor AND 1, v0x6186cc99a150_0, v0x6186cc99a150_0, C4<1>, C4<1>;
L_0x6186cc99a480 .functor NOT 1, L_0x6186cc99a390, C4<0>, C4<0>, C4<0>;
L_0x6186cc99a540 .functor AND 1, v0x6186cc99a0b0_0, L_0x6186cc99a480, C4<1>, C4<1>;
L_0x6186cc99a650 .functor NOT 1, L_0x6186cc99a540, C4<0>, C4<0>, C4<0>;
L_0x6186cc99a740 .functor AND 1, v0x6186cc999ff0_0, v0x6186cc99a0b0_0, C4<1>, C4<1>;
L_0x6186cc99a800 .functor NOT 1, L_0x6186cc99a740, C4<0>, C4<0>, C4<0>;
L_0x6186cc99a900 .functor AND 1, v0x6186cc99a220_0, v0x6186cc999ff0_0, C4<1>, C4<1>;
L_0x6186cc99a9c0 .functor NOT 1, L_0x6186cc99a900, C4<0>, C4<0>, C4<0>;
L_0x6186cc99aad0 .functor AND 1, L_0x6186cc99a650, L_0x6186cc99a800, C4<1>, C4<1>;
L_0x6186cc99abe0 .functor AND 1, L_0x6186cc99aad0, L_0x6186cc99a9c0, C4<1>, C4<1>;
L_0x6186cc99ad50 .functor NOT 1, L_0x6186cc99abe0, C4<0>, C4<0>, C4<0>;
L_0x6186cc99adc0 .functor AND 1, L_0x6186cc99a650, L_0x6186cc99a800, C4<1>, C4<1>;
L_0x6186cc99aea0 .functor AND 1, L_0x6186cc99adc0, L_0x6186cc99a9c0, C4<1>, C4<1>;
L_0x6186cc99af60 .functor NOT 1, L_0x6186cc99aea0, C4<0>, C4<0>, C4<0>;
L_0x6186cc99ae30 .functor AND 1, L_0x6186cc99ad50, L_0x6186cc99af60, C4<1>, C4<1>;
L_0x6186cc99b140 .functor NOT 1, L_0x6186cc99ae30, C4<0>, C4<0>, C4<0>;
v0x6186cc9787e0_0 .net *"_ivl_0", 0 0, L_0x6186cc99a390;  1 drivers
v0x6186cc998f80_0 .net *"_ivl_12", 0 0, L_0x6186cc99a900;  1 drivers
v0x6186cc999060_0 .net *"_ivl_16", 0 0, L_0x6186cc99aad0;  1 drivers
v0x6186cc999120_0 .net *"_ivl_18", 0 0, L_0x6186cc99abe0;  1 drivers
v0x6186cc999200_0 .net *"_ivl_2", 0 0, L_0x6186cc99a480;  1 drivers
v0x6186cc999330_0 .net *"_ivl_20", 0 0, L_0x6186cc99ad50;  1 drivers
v0x6186cc999410_0 .net *"_ivl_22", 0 0, L_0x6186cc99adc0;  1 drivers
v0x6186cc9994f0_0 .net *"_ivl_24", 0 0, L_0x6186cc99aea0;  1 drivers
v0x6186cc9995d0_0 .net *"_ivl_26", 0 0, L_0x6186cc99af60;  1 drivers
v0x6186cc9996b0_0 .net *"_ivl_28", 0 0, L_0x6186cc99ae30;  1 drivers
v0x6186cc999790_0 .net *"_ivl_4", 0 0, L_0x6186cc99a540;  1 drivers
v0x6186cc999870_0 .net *"_ivl_8", 0 0, L_0x6186cc99a740;  1 drivers
v0x6186cc999950_0 .net "a", 0 0, v0x6186cc999ff0_0;  1 drivers
v0x6186cc999a10_0 .net "b", 0 0, v0x6186cc99a0b0_0;  1 drivers
v0x6186cc999ad0_0 .net "c", 0 0, v0x6186cc99a150_0;  1 drivers
v0x6186cc999b90_0 .net "d", 0 0, v0x6186cc99a220_0;  1 drivers
v0x6186cc999c50_0 .net "f", 0 0, L_0x6186cc99b140;  alias, 1 drivers
v0x6186cc999d10_0 .net "f1", 0 0, L_0x6186cc99a650;  1 drivers
v0x6186cc999dd0_0 .net "f2", 0 0, L_0x6186cc99a800;  1 drivers
v0x6186cc999e90_0 .net "f3", 0 0, L_0x6186cc99a9c0;  1 drivers
    .scope S_0x6186cc978470;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "four.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6186cc978470 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc999ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6186cc99a220_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_tb.v";
    "./four.v";
