#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bd4edebfcd0 .scope module, "one_tb" "one_tb" 2 4;
 .timescale -9 -9;
v0x5bd4ededfc30_0 .var "a", 0 0;
v0x5bd4ededfcf0_0 .var "b", 0 0;
v0x5bd4ededfd90_0 .var "c", 0 0;
v0x5bd4ededfe90_0 .var "d", 0 0;
v0x5bd4ededff60_0 .net "f", 0 0, L_0x5bd4edee08a0;  1 drivers
S_0x5bd4edebfe60 .scope module, "ques1" "one" 2 7, 3 1 0, S_0x5bd4edebfcd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5bd4edee0000 .functor AND 1, v0x5bd4ededfcf0_0, v0x5bd4ededfcf0_0, C4<1>, C4<1>;
L_0x5bd4edee00f0 .functor NOT 1, L_0x5bd4edee0000, C4<0>, C4<0>, C4<0>;
L_0x5bd4edee01b0 .functor AND 1, L_0x5bd4edee00f0, v0x5bd4ededfc30_0, C4<1>, C4<1>;
L_0x5bd4edee02c0 .functor NOT 1, L_0x5bd4edee01b0, C4<0>, C4<0>, C4<0>;
L_0x5bd4edee03b0 .functor AND 1, v0x5bd4ededfe90_0, v0x5bd4ededfe90_0, C4<1>, C4<1>;
L_0x5bd4edee0470 .functor NOT 1, L_0x5bd4edee03b0, C4<0>, C4<0>, C4<0>;
L_0x5bd4edee0570 .functor AND 1, L_0x5bd4edee0470, v0x5bd4ededfd90_0, C4<1>, C4<1>;
L_0x5bd4edee0680 .functor NOT 1, L_0x5bd4edee0570, C4<0>, C4<0>, C4<0>;
L_0x5bd4edee0790 .functor AND 1, L_0x5bd4edee02c0, L_0x5bd4edee0680, C4<1>, C4<1>;
L_0x5bd4edee08a0 .functor NOT 1, L_0x5bd4edee0790, C4<0>, C4<0>, C4<0>;
v0x5bd4edec0040_0 .net *"_ivl_0", 0 0, L_0x5bd4edee0000;  1 drivers
v0x5bd4ededf0e0_0 .net *"_ivl_10", 0 0, L_0x5bd4edee0470;  1 drivers
v0x5bd4ededf1c0_0 .net *"_ivl_12", 0 0, L_0x5bd4edee0570;  1 drivers
v0x5bd4ededf280_0 .net *"_ivl_16", 0 0, L_0x5bd4edee0790;  1 drivers
v0x5bd4ededf360_0 .net *"_ivl_2", 0 0, L_0x5bd4edee00f0;  1 drivers
v0x5bd4ededf490_0 .net *"_ivl_4", 0 0, L_0x5bd4edee01b0;  1 drivers
v0x5bd4ededf570_0 .net *"_ivl_8", 0 0, L_0x5bd4edee03b0;  1 drivers
v0x5bd4ededf650_0 .net "a", 0 0, v0x5bd4ededfc30_0;  1 drivers
v0x5bd4ededf710_0 .net "b", 0 0, v0x5bd4ededfcf0_0;  1 drivers
v0x5bd4ededf7d0_0 .net "c", 0 0, v0x5bd4ededfd90_0;  1 drivers
v0x5bd4ededf890_0 .net "d", 0 0, v0x5bd4ededfe90_0;  1 drivers
v0x5bd4ededf950_0 .net "f", 0 0, L_0x5bd4edee08a0;  alias, 1 drivers
v0x5bd4ededfa10_0 .net "f1", 0 0, L_0x5bd4edee02c0;  1 drivers
v0x5bd4ededfad0_0 .net "f2", 0 0, L_0x5bd4edee0680;  1 drivers
    .scope S_0x5bd4edebfcd0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "one.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bd4edebfcd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd4ededfe90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
