#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5af5f6ca9f10 .scope module, "three_tb" "three_tb" 2 4;
 .timescale -9 -9;
v0x5af5f6ccb150_0 .var "a", 0 0;
v0x5af5f6ccb210_0 .var "b", 0 0;
v0x5af5f6ccb2b0_0 .var "c", 0 0;
v0x5af5f6ccb3b0_0 .var "d", 0 0;
v0x5af5f6ccb480_0 .net "f", 0 0, L_0x5af5f6ccc0a0;  1 drivers
S_0x5af5f6caa0a0 .scope module, "ques1" "three" 2 7, 3 1 0, S_0x5af5f6ca9f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5af5f6ccb520 .functor OR 1, v0x5af5f6ccb3b0_0, v0x5af5f6ccb3b0_0, C4<0>, C4<0>;
L_0x5af5f6ccb610 .functor NOT 1, L_0x5af5f6ccb520, C4<0>, C4<0>, C4<0>;
L_0x5af5f6ccb6d0 .functor OR 1, v0x5af5f6ccb2b0_0, L_0x5af5f6ccb610, C4<0>, C4<0>;
L_0x5af5f6ccb7e0 .functor NOT 1, L_0x5af5f6ccb6d0, C4<0>, C4<0>, C4<0>;
L_0x5af5f6ccb8d0 .functor OR 1, v0x5af5f6ccb3b0_0, v0x5af5f6ccb3b0_0, C4<0>, C4<0>;
L_0x5af5f6ccb940 .functor NOT 1, L_0x5af5f6ccb8d0, C4<0>, C4<0>, C4<0>;
L_0x5af5f6ccb9f0 .functor OR 1, v0x5af5f6ccb150_0, L_0x5af5f6ccb940, C4<0>, C4<0>;
L_0x5af5f6ccbb00 .functor NOT 1, L_0x5af5f6ccb9f0, C4<0>, C4<0>, C4<0>;
L_0x5af5f6ccbc10 .functor OR 1, L_0x5af5f6ccb7e0, L_0x5af5f6ccbb00, C4<0>, C4<0>;
L_0x5af5f6ccbd20 .functor NOT 1, L_0x5af5f6ccbc10, C4<0>, C4<0>, C4<0>;
L_0x5af5f6ccbe40 .functor OR 1, L_0x5af5f6ccb7e0, L_0x5af5f6ccbb00, C4<0>, C4<0>;
L_0x5af5f6ccbeb0 .functor NOT 1, L_0x5af5f6ccbe40, C4<0>, C4<0>, C4<0>;
L_0x5af5f6ccbf90 .functor OR 1, L_0x5af5f6ccbd20, L_0x5af5f6ccbeb0, C4<0>, C4<0>;
L_0x5af5f6ccc0a0 .functor NOT 1, L_0x5af5f6ccbf90, C4<0>, C4<0>, C4<0>;
v0x5af5f6caa280_0 .net *"_ivl_0", 0 0, L_0x5af5f6ccb520;  1 drivers
v0x5af5f6cca280_0 .net *"_ivl_10", 0 0, L_0x5af5f6ccb940;  1 drivers
v0x5af5f6cca360_0 .net *"_ivl_12", 0 0, L_0x5af5f6ccb9f0;  1 drivers
v0x5af5f6cca420_0 .net *"_ivl_16", 0 0, L_0x5af5f6ccbc10;  1 drivers
v0x5af5f6cca500_0 .net *"_ivl_18", 0 0, L_0x5af5f6ccbd20;  1 drivers
v0x5af5f6cca630_0 .net *"_ivl_2", 0 0, L_0x5af5f6ccb610;  1 drivers
v0x5af5f6cca710_0 .net *"_ivl_20", 0 0, L_0x5af5f6ccbe40;  1 drivers
v0x5af5f6cca7f0_0 .net *"_ivl_22", 0 0, L_0x5af5f6ccbeb0;  1 drivers
v0x5af5f6cca8d0_0 .net *"_ivl_24", 0 0, L_0x5af5f6ccbf90;  1 drivers
v0x5af5f6cca9b0_0 .net *"_ivl_4", 0 0, L_0x5af5f6ccb6d0;  1 drivers
v0x5af5f6ccaa90_0 .net *"_ivl_8", 0 0, L_0x5af5f6ccb8d0;  1 drivers
v0x5af5f6ccab70_0 .net "a", 0 0, v0x5af5f6ccb150_0;  1 drivers
v0x5af5f6ccac30_0 .net "b", 0 0, v0x5af5f6ccb210_0;  1 drivers
v0x5af5f6ccacf0_0 .net "c", 0 0, v0x5af5f6ccb2b0_0;  1 drivers
v0x5af5f6ccadb0_0 .net "d", 0 0, v0x5af5f6ccb3b0_0;  1 drivers
v0x5af5f6ccae70_0 .net "f", 0 0, L_0x5af5f6ccc0a0;  alias, 1 drivers
v0x5af5f6ccaf30_0 .net "f1", 0 0, L_0x5af5f6ccb7e0;  1 drivers
v0x5af5f6ccaff0_0 .net "f2", 0 0, L_0x5af5f6ccbb00;  1 drivers
    .scope S_0x5af5f6ca9f10;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "three.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5af5f6ca9f10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb2b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af5f6ccb3b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
