#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x633adcd70a60 .scope module, "five_tb" "five_tb" 2 4;
 .timescale -9 -9;
v0x633adcd90b90_0 .var "a", 0 0;
v0x633adcd90c50_0 .var "b", 0 0;
v0x633adcd90d20_0 .var "c", 0 0;
v0x633adcd90e20_0 .var "d", 0 0;
v0x633adcd90ef0_0 .net "f", 0 0, L_0x633adcd91a10;  1 drivers
S_0x633adcd70bf0 .scope module, "ques1" "five" 2 7, 3 1 0, S_0x633adcd70a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x633adcd90f90 .functor AND 1, v0x633adcd90b90_0, v0x633adcd90c50_0, C4<1>, C4<1>;
L_0x633adcd910d0 .functor AND 1, L_0x633adcd90f90, v0x633adcd90e20_0, C4<1>, C4<1>;
L_0x633adcd911e0 .functor AND 1, v0x633adcd90d20_0, v0x633adcd90e20_0, C4<1>, C4<1>;
L_0x633adcd912a0 .functor AND 1, L_0x633adcd911e0, v0x633adcd90b90_0, C4<1>, C4<1>;
L_0x633adcd91390 .functor OR 1, L_0x633adcd910d0, L_0x633adcd912a0, C4<0>, C4<0>;
L_0x633adcd914a0 .functor AND 1, v0x633adcd90b90_0, v0x633adcd90c50_0, C4<1>, C4<1>;
L_0x633adcd91550 .functor AND 1, L_0x633adcd914a0, v0x633adcd90d20_0, C4<1>, C4<1>;
L_0x633adcd915c0 .functor OR 1, L_0x633adcd91390, L_0x633adcd91550, C4<0>, C4<0>;
L_0x633adcd91720 .functor AND 1, v0x633adcd90c50_0, v0x633adcd90d20_0, C4<1>, C4<1>;
L_0x633adcd918b0 .functor AND 1, L_0x633adcd91720, v0x633adcd90e20_0, C4<1>, C4<1>;
L_0x633adcd91a10 .functor OR 1, L_0x633adcd915c0, L_0x633adcd918b0, C4<0>, C4<0>;
v0x633adcd70dd0_0 .net *"_ivl_0", 0 0, L_0x633adcd90f90;  1 drivers
v0x633adcd8fef0_0 .net *"_ivl_10", 0 0, L_0x633adcd914a0;  1 drivers
v0x633adcd8ffd0_0 .net *"_ivl_12", 0 0, L_0x633adcd91550;  1 drivers
v0x633adcd900c0_0 .net *"_ivl_14", 0 0, L_0x633adcd915c0;  1 drivers
v0x633adcd901a0_0 .net *"_ivl_16", 0 0, L_0x633adcd91720;  1 drivers
v0x633adcd902d0_0 .net *"_ivl_18", 0 0, L_0x633adcd918b0;  1 drivers
v0x633adcd903b0_0 .net *"_ivl_2", 0 0, L_0x633adcd910d0;  1 drivers
v0x633adcd90490_0 .net *"_ivl_4", 0 0, L_0x633adcd911e0;  1 drivers
v0x633adcd90570_0 .net *"_ivl_6", 0 0, L_0x633adcd912a0;  1 drivers
v0x633adcd90650_0 .net *"_ivl_8", 0 0, L_0x633adcd91390;  1 drivers
v0x633adcd90730_0 .net "a", 0 0, v0x633adcd90b90_0;  1 drivers
v0x633adcd907f0_0 .net "b", 0 0, v0x633adcd90c50_0;  1 drivers
v0x633adcd908b0_0 .net "c", 0 0, v0x633adcd90d20_0;  1 drivers
v0x633adcd90970_0 .net "d", 0 0, v0x633adcd90e20_0;  1 drivers
v0x633adcd90a30_0 .net "f", 0 0, L_0x633adcd91a10;  alias, 1 drivers
    .scope S_0x633adcd70a60;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "five.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x633adcd70a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633adcd90e20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "five_tb.v";
    "./five.v";
