#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f6e95124c20 .scope module, "four_tb" "four_tb" 2 4;
 .timescale -9 -9;
v0x5f6e95146bf0_0 .var "a", 0 0;
v0x5f6e95146cb0_0 .var "b", 0 0;
v0x5f6e95146d80_0 .var "c", 0 0;
v0x5f6e95146e80_0 .var "d", 0 0;
v0x5f6e95146f50_0 .net "f", 0 0, L_0x5f6e95147f00;  1 drivers
S_0x5f6e95124db0 .scope module, "ques1" "four" 2 7, 3 1 0, S_0x5f6e95124c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5f6e95146ff0 .functor OR 1, v0x5f6e95146d80_0, v0x5f6e95146e80_0, C4<0>, C4<0>;
L_0x5f6e95147130 .functor NOT 1, v0x5f6e95146cb0_0, C4<0>, C4<0>, C4<0>;
L_0x5f6e951471f0 .functor OR 1, L_0x5f6e95146ff0, L_0x5f6e95147130, C4<0>, C4<0>;
L_0x5f6e95147300 .functor NOT 1, v0x5f6e95146cb0_0, C4<0>, C4<0>, C4<0>;
L_0x5f6e951473a0 .functor OR 1, v0x5f6e95146bf0_0, L_0x5f6e95147300, C4<0>, C4<0>;
L_0x5f6e951474b0 .functor NOT 1, v0x5f6e95146d80_0, C4<0>, C4<0>, C4<0>;
L_0x5f6e95147560 .functor OR 1, L_0x5f6e951473a0, L_0x5f6e951474b0, C4<0>, C4<0>;
L_0x5f6e95147670 .functor AND 1, L_0x5f6e951471f0, L_0x5f6e95147560, C4<1>, C4<1>;
L_0x5f6e951477d0 .functor NOT 1, v0x5f6e95146bf0_0, C4<0>, C4<0>, C4<0>;
L_0x5f6e95147840 .functor OR 1, L_0x5f6e951477d0, v0x5f6e95146cb0_0, C4<0>, C4<0>;
L_0x5f6e95147960 .functor NOT 1, v0x5f6e95146e80_0, C4<0>, C4<0>, C4<0>;
L_0x5f6e951479d0 .functor OR 1, L_0x5f6e95147840, L_0x5f6e95147960, C4<0>, C4<0>;
L_0x5f6e95147ab0 .functor AND 1, L_0x5f6e95147670, L_0x5f6e951479d0, C4<1>, C4<1>;
L_0x5f6e95147bc0 .functor NOT 1, v0x5f6e95146bf0_0, C4<0>, C4<0>, C4<0>;
L_0x5f6e95147a40 .functor OR 1, L_0x5f6e95147bc0, v0x5f6e95146cb0_0, C4<0>, C4<0>;
L_0x5f6e95147cb0 .functor NOT 1, v0x5f6e95146d80_0, C4<0>, C4<0>, C4<0>;
L_0x5f6e95147e40 .functor OR 1, L_0x5f6e95147a40, L_0x5f6e95147cb0, C4<0>, C4<0>;
L_0x5f6e95147f00 .functor AND 1, L_0x5f6e95147ab0, L_0x5f6e95147e40, C4<1>, C4<1>;
v0x5f6e95124f90_0 .net *"_ivl_0", 0 0, L_0x5f6e95146ff0;  1 drivers
v0x5f6e95145930_0 .net *"_ivl_10", 0 0, L_0x5f6e951474b0;  1 drivers
v0x5f6e95145a10_0 .net *"_ivl_12", 0 0, L_0x5f6e95147560;  1 drivers
v0x5f6e95145b00_0 .net *"_ivl_14", 0 0, L_0x5f6e95147670;  1 drivers
v0x5f6e95145be0_0 .net *"_ivl_16", 0 0, L_0x5f6e951477d0;  1 drivers
v0x5f6e95145d10_0 .net *"_ivl_18", 0 0, L_0x5f6e95147840;  1 drivers
v0x5f6e95145df0_0 .net *"_ivl_2", 0 0, L_0x5f6e95147130;  1 drivers
v0x5f6e95145ed0_0 .net *"_ivl_20", 0 0, L_0x5f6e95147960;  1 drivers
v0x5f6e95145fb0_0 .net *"_ivl_22", 0 0, L_0x5f6e951479d0;  1 drivers
v0x5f6e95146090_0 .net *"_ivl_24", 0 0, L_0x5f6e95147ab0;  1 drivers
v0x5f6e95146170_0 .net *"_ivl_26", 0 0, L_0x5f6e95147bc0;  1 drivers
v0x5f6e95146250_0 .net *"_ivl_28", 0 0, L_0x5f6e95147a40;  1 drivers
v0x5f6e95146330_0 .net *"_ivl_30", 0 0, L_0x5f6e95147cb0;  1 drivers
v0x5f6e95146410_0 .net *"_ivl_32", 0 0, L_0x5f6e95147e40;  1 drivers
v0x5f6e951464f0_0 .net *"_ivl_4", 0 0, L_0x5f6e951471f0;  1 drivers
v0x5f6e951465d0_0 .net *"_ivl_6", 0 0, L_0x5f6e95147300;  1 drivers
v0x5f6e951466b0_0 .net *"_ivl_8", 0 0, L_0x5f6e951473a0;  1 drivers
v0x5f6e95146790_0 .net "a", 0 0, v0x5f6e95146bf0_0;  1 drivers
v0x5f6e95146850_0 .net "b", 0 0, v0x5f6e95146cb0_0;  1 drivers
v0x5f6e95146910_0 .net "c", 0 0, v0x5f6e95146d80_0;  1 drivers
v0x5f6e951469d0_0 .net "d", 0 0, v0x5f6e95146e80_0;  1 drivers
v0x5f6e95146a90_0 .net "f", 0 0, L_0x5f6e95147f00;  alias, 1 drivers
    .scope S_0x5f6e95124c20;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "four.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f6e95124c20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f6e95146e80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_tb.v";
    "./four.v";
