#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e0c4d4a0ac0 .scope module, "one_tb" "one_tb" 2 4;
 .timescale -9 -9;
v0x5e0c4d4c1dd0_0 .var "a", 0 0;
v0x5e0c4d4c1e90_0 .var "b", 0 0;
v0x5e0c4d4c1f60_0 .var "c", 0 0;
v0x5e0c4d4c2060_0 .var "d", 0 0;
v0x5e0c4d4c2130_0 .net "f", 0 0, L_0x5e0c4d4c2c20;  1 drivers
S_0x5e0c4d4a0c50 .scope module, "ques1" "one" 2 7, 3 1 0, S_0x5e0c4d4a0ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5e0c4d4c21d0 .functor NOT 1, v0x5e0c4d4c1e90_0, C4<0>, C4<0>, C4<0>;
L_0x5e0c4d4c22c0 .functor AND 1, v0x5e0c4d4c1f60_0, L_0x5e0c4d4c21d0, C4<1>, C4<1>;
L_0x5e0c4d4c23d0 .functor AND 1, v0x5e0c4d4c1f60_0, v0x5e0c4d4c2060_0, C4<1>, C4<1>;
L_0x5e0c4d4c2490 .functor OR 1, L_0x5e0c4d4c22c0, L_0x5e0c4d4c23d0, C4<0>, C4<0>;
L_0x5e0c4d4c25d0 .functor NOT 1, v0x5e0c4d4c1dd0_0, C4<0>, C4<0>, C4<0>;
L_0x5e0c4d4c2690 .functor AND 1, L_0x5e0c4d4c25d0, v0x5e0c4d4c1e90_0, C4<1>, C4<1>;
L_0x5e0c4d4c2790 .functor OR 1, L_0x5e0c4d4c2490, L_0x5e0c4d4c2690, C4<0>, C4<0>;
L_0x5e0c4d4c28a0 .functor NOT 1, v0x5e0c4d4c1dd0_0, C4<0>, C4<0>, C4<0>;
L_0x5e0c4d4c2960 .functor AND 1, v0x5e0c4d4c1f60_0, L_0x5e0c4d4c28a0, C4<1>, C4<1>;
L_0x5e0c4d4c29d0 .functor OR 1, L_0x5e0c4d4c2790, L_0x5e0c4d4c2960, C4<0>, C4<0>;
L_0x5e0c4d4c2b40 .functor NOT 1, v0x5e0c4d4c1f60_0, C4<0>, C4<0>, C4<0>;
L_0x5e0c4d4c2bb0 .functor NOT 1, v0x5e0c4d4c2060_0, C4<0>, C4<0>, C4<0>;
L_0x5e0c4d4c2c90 .functor AND 1, L_0x5e0c4d4c2b40, L_0x5e0c4d4c2bb0, C4<1>, C4<1>;
L_0x5e0c4d4c2d50 .functor AND 1, L_0x5e0c4d4c2c90, v0x5e0c4d4c1e90_0, C4<1>, C4<1>;
L_0x5e0c4d4c2c20 .functor OR 1, L_0x5e0c4d4c29d0, L_0x5e0c4d4c2d50, C4<0>, C4<0>;
v0x5e0c4d4a0e30_0 .net *"_ivl_0", 0 0, L_0x5e0c4d4c21d0;  1 drivers
v0x5e0c4d4c0db0_0 .net *"_ivl_10", 0 0, L_0x5e0c4d4c2690;  1 drivers
v0x5e0c4d4c0e90_0 .net *"_ivl_12", 0 0, L_0x5e0c4d4c2790;  1 drivers
v0x5e0c4d4c0f80_0 .net *"_ivl_14", 0 0, L_0x5e0c4d4c28a0;  1 drivers
v0x5e0c4d4c1060_0 .net *"_ivl_16", 0 0, L_0x5e0c4d4c2960;  1 drivers
v0x5e0c4d4c1190_0 .net *"_ivl_18", 0 0, L_0x5e0c4d4c29d0;  1 drivers
v0x5e0c4d4c1270_0 .net *"_ivl_2", 0 0, L_0x5e0c4d4c22c0;  1 drivers
v0x5e0c4d4c1350_0 .net *"_ivl_20", 0 0, L_0x5e0c4d4c2b40;  1 drivers
v0x5e0c4d4c1430_0 .net *"_ivl_22", 0 0, L_0x5e0c4d4c2bb0;  1 drivers
v0x5e0c4d4c1510_0 .net *"_ivl_24", 0 0, L_0x5e0c4d4c2c90;  1 drivers
v0x5e0c4d4c15f0_0 .net *"_ivl_26", 0 0, L_0x5e0c4d4c2d50;  1 drivers
v0x5e0c4d4c16d0_0 .net *"_ivl_4", 0 0, L_0x5e0c4d4c23d0;  1 drivers
v0x5e0c4d4c17b0_0 .net *"_ivl_6", 0 0, L_0x5e0c4d4c2490;  1 drivers
v0x5e0c4d4c1890_0 .net *"_ivl_8", 0 0, L_0x5e0c4d4c25d0;  1 drivers
v0x5e0c4d4c1970_0 .net "a", 0 0, v0x5e0c4d4c1dd0_0;  1 drivers
v0x5e0c4d4c1a30_0 .net "b", 0 0, v0x5e0c4d4c1e90_0;  1 drivers
v0x5e0c4d4c1af0_0 .net "c", 0 0, v0x5e0c4d4c1f60_0;  1 drivers
v0x5e0c4d4c1bb0_0 .net "d", 0 0, v0x5e0c4d4c2060_0;  1 drivers
v0x5e0c4d4c1c70_0 .net "f", 0 0, L_0x5e0c4d4c2c20;  alias, 1 drivers
    .scope S_0x5e0c4d4a0ac0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "one.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e0c4d4a0ac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c1f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e0c4d4c2060_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "./one.v";
