#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b4f74c0a3a0 .scope module, "three_tb" "three_tb" 2 4;
 .timescale -9 -9;
v0x5b4f74c283f0_0 .var "a", 0 0;
v0x5b4f74c284b0_0 .var "b", 0 0;
v0x5b4f74c28580_0 .var "c", 0 0;
v0x5b4f74c28680_0 .var "d", 0 0;
v0x5b4f74c28750_0 .net "f", 0 0, L_0x5b4f74c28b00;  1 drivers
S_0x5b4f74c0a530 .scope module, "ques1" "three" 2 7, 3 1 0, S_0x5b4f74c0a3a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5b4f74c28840 .functor OR 1, v0x5b4f74c284b0_0, v0x5b4f74c28580_0, C4<0>, C4<0>;
L_0x5b4f74c28980 .functor NOT 1, v0x5b4f74c284b0_0, C4<0>, C4<0>, C4<0>;
L_0x5b4f74c289f0 .functor OR 1, L_0x5b4f74c28980, v0x5b4f74c28680_0, C4<0>, C4<0>;
L_0x5b4f74c28b00 .functor AND 1, L_0x5b4f74c28840, L_0x5b4f74c289f0, C4<1>, C4<1>;
v0x5b4f74c0a710_0 .net *"_ivl_0", 0 0, L_0x5b4f74c28840;  1 drivers
v0x5b4f74c27d70_0 .net *"_ivl_2", 0 0, L_0x5b4f74c28980;  1 drivers
v0x5b4f74c27e50_0 .net *"_ivl_4", 0 0, L_0x5b4f74c289f0;  1 drivers
v0x5b4f74c27f40_0 .net "a", 0 0, v0x5b4f74c283f0_0;  1 drivers
v0x5b4f74c28000_0 .net "b", 0 0, v0x5b4f74c284b0_0;  1 drivers
v0x5b4f74c28110_0 .net "c", 0 0, v0x5b4f74c28580_0;  1 drivers
v0x5b4f74c281d0_0 .net "d", 0 0, v0x5b4f74c28680_0;  1 drivers
v0x5b4f74c28290_0 .net "f", 0 0, L_0x5b4f74c28b00;  alias, 1 drivers
    .scope S_0x5b4f74c0a3a0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "three.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b4f74c0a3a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c283f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c284b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b4f74c28680_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "three_tb.v";
    "./three.v";
