#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63764538f700 .scope module, "two_tb" "two_tb" 2 4;
 .timescale -9 -9;
v0x6376453af270_0 .var "a", 0 0;
v0x6376453af330_0 .var "b", 0 0;
v0x6376453af400_0 .var "c", 0 0;
v0x6376453af500_0 .var "d", 0 0;
v0x6376453af5d0_0 .net "f", 0 0, L_0x6376453afe20;  1 drivers
S_0x63764538f890 .scope module, "ques1" "two" 2 7, 3 1 0, S_0x63764538f700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x6376453af670 .functor NOT 1, v0x6376453af400_0, C4<0>, C4<0>, C4<0>;
L_0x6376453af760 .functor NOT 1, v0x6376453af500_0, C4<0>, C4<0>, C4<0>;
L_0x6376453af820 .functor AND 1, L_0x6376453af670, L_0x6376453af760, C4<1>, C4<1>;
L_0x6376453af930 .functor AND 1, L_0x6376453af820, v0x6376453af330_0, C4<1>, C4<1>;
L_0x6376453afa70 .functor NOT 1, v0x6376453af330_0, C4<0>, C4<0>, C4<0>;
L_0x6376453afae0 .functor AND 1, v0x6376453af500_0, L_0x6376453afa70, C4<1>, C4<1>;
L_0x6376453afbe0 .functor OR 1, L_0x6376453af930, L_0x6376453afae0, C4<0>, C4<0>;
L_0x6376453afcf0 .functor NOT 1, v0x6376453af330_0, C4<0>, C4<0>, C4<0>;
L_0x6376453afdb0 .functor AND 1, v0x6376453af400_0, L_0x6376453afcf0, C4<1>, C4<1>;
L_0x6376453afe20 .functor OR 1, L_0x6376453afbe0, L_0x6376453afdb0, C4<0>, C4<0>;
v0x63764538fa70_0 .net *"_ivl_0", 0 0, L_0x6376453af670;  1 drivers
v0x6376453ae6b0_0 .net *"_ivl_10", 0 0, L_0x6376453afae0;  1 drivers
v0x6376453ae790_0 .net *"_ivl_12", 0 0, L_0x6376453afbe0;  1 drivers
v0x6376453ae880_0 .net *"_ivl_14", 0 0, L_0x6376453afcf0;  1 drivers
v0x6376453ae960_0 .net *"_ivl_16", 0 0, L_0x6376453afdb0;  1 drivers
v0x6376453aea90_0 .net *"_ivl_2", 0 0, L_0x6376453af760;  1 drivers
v0x6376453aeb70_0 .net *"_ivl_4", 0 0, L_0x6376453af820;  1 drivers
v0x6376453aec50_0 .net *"_ivl_6", 0 0, L_0x6376453af930;  1 drivers
v0x6376453aed30_0 .net *"_ivl_8", 0 0, L_0x6376453afa70;  1 drivers
v0x6376453aee10_0 .net "a", 0 0, v0x6376453af270_0;  1 drivers
v0x6376453aeed0_0 .net "b", 0 0, v0x6376453af330_0;  1 drivers
v0x6376453aef90_0 .net "c", 0 0, v0x6376453af400_0;  1 drivers
v0x6376453af050_0 .net "d", 0 0, v0x6376453af500_0;  1 drivers
v0x6376453af110_0 .net "f", 0 0, L_0x6376453afe20;  alias, 1 drivers
    .scope S_0x63764538f700;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "two.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63764538f700 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6376453af500_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_tb.v";
    "./two.v";
