#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ac6ccbecbf0 .scope module, "four_bit_adder_subtractor_tb" "four_bit_adder_subtractor_tb" 2 4;
 .timescale -9 -9;
v0x5ac6ccc25ae0_0 .var "a", 3 0;
v0x5ac6ccc25c10_0 .var "b", 3 0;
v0x5ac6ccc25cd0_0 .net "cout", 0 0, L_0x5ac6ccc27f70;  1 drivers
v0x5ac6ccc25d70_0 .var "mode", 0 0;
v0x5ac6ccc25e10_0 .net "result", 3 0, L_0x5ac6ccc28370;  1 drivers
S_0x5ac6ccbf9570 .scope module, "uut" "four_bit_adder_subtractor" 2 10, 3 2 0, S_0x5ac6ccbecbf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5ac6ccc260d0 .functor XOR 4, v0x5ac6ccc25c10_0, L_0x5ac6ccc25f50, C4<0000>, C4<0000>;
L_0x5ac6ccc261e0 .functor BUFZ 1, v0x5ac6ccc25d70_0, C4<0>, C4<0>, C4<0>;
v0x5ac6ccc25380_0 .net *"_ivl_0", 3 0, L_0x5ac6ccc25f50;  1 drivers
v0x5ac6ccc25480_0 .net "a", 3 0, v0x5ac6ccc25ae0_0;  1 drivers
v0x5ac6ccc25540_0 .net "b", 3 0, v0x5ac6ccc25c10_0;  1 drivers
v0x5ac6ccc255e0_0 .net "b_xor", 3 0, L_0x5ac6ccc260d0;  1 drivers
v0x5ac6ccc256d0_0 .net "cin", 0 0, L_0x5ac6ccc261e0;  1 drivers
v0x5ac6ccc25810_0 .net "cout", 0 0, L_0x5ac6ccc27f70;  alias, 1 drivers
v0x5ac6ccc25900_0 .net "mode", 0 0, v0x5ac6ccc25d70_0;  1 drivers
v0x5ac6ccc259a0_0 .net "result", 3 0, L_0x5ac6ccc28370;  alias, 1 drivers
L_0x5ac6ccc25f50 .concat [ 1 1 1 1], v0x5ac6ccc25d70_0, v0x5ac6ccc25d70_0, v0x5ac6ccc25d70_0, v0x5ac6ccc25d70_0;
S_0x5ac6ccbf9750 .scope module, "adder" "four_bit_adder" 3 14, 4 1 0, S_0x5ac6ccbf9570;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5ac6ccc24c70_0 .net "a", 3 0, v0x5ac6ccc25ae0_0;  alias, 1 drivers
v0x5ac6ccc24d70_0 .net "b", 3 0, L_0x5ac6ccc260d0;  alias, 1 drivers
v0x5ac6ccc24e50_0 .net "c1", 0 0, L_0x5ac6ccc26770;  1 drivers
v0x5ac6ccc24ef0_0 .net "c2", 0 0, L_0x5ac6ccc26f20;  1 drivers
v0x5ac6ccc24fe0_0 .net "c3", 0 0, L_0x5ac6ccc27780;  1 drivers
v0x5ac6ccc25120_0 .net "cin", 0 0, L_0x5ac6ccc261e0;  alias, 1 drivers
v0x5ac6ccc251c0_0 .net "cout", 0 0, L_0x5ac6ccc27f70;  alias, 1 drivers
v0x5ac6ccc25260_0 .net "sum", 3 0, L_0x5ac6ccc28370;  alias, 1 drivers
L_0x5ac6ccc26880 .part v0x5ac6ccc25ae0_0, 0, 1;
L_0x5ac6ccc269b0 .part L_0x5ac6ccc260d0, 0, 1;
L_0x5ac6ccc27030 .part v0x5ac6ccc25ae0_0, 1, 1;
L_0x5ac6ccc271f0 .part L_0x5ac6ccc260d0, 1, 1;
L_0x5ac6ccc27890 .part v0x5ac6ccc25ae0_0, 2, 1;
L_0x5ac6ccc279c0 .part L_0x5ac6ccc260d0, 2, 1;
L_0x5ac6ccc280c0 .part v0x5ac6ccc25ae0_0, 3, 1;
L_0x5ac6ccc281f0 .part L_0x5ac6ccc260d0, 3, 1;
L_0x5ac6ccc28370 .concat8 [ 1 1 1 1], L_0x5ac6ccc26300, L_0x5ac6ccc26b50, L_0x5ac6ccc27450, L_0x5ac6ccc27ba0;
S_0x5ac6ccbfeb70 .scope module, "fa0" "full_adder" 4 9, 4 16 0, S_0x5ac6ccbf9750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5ac6ccc26270 .functor XOR 1, L_0x5ac6ccc26880, L_0x5ac6ccc269b0, C4<0>, C4<0>;
L_0x5ac6ccc26300 .functor XOR 1, L_0x5ac6ccc26270, L_0x5ac6ccc261e0, C4<0>, C4<0>;
L_0x5ac6ccc26450 .functor AND 1, L_0x5ac6ccc26880, L_0x5ac6ccc269b0, C4<1>, C4<1>;
L_0x5ac6ccc26510 .functor AND 1, L_0x5ac6ccc269b0, L_0x5ac6ccc261e0, C4<1>, C4<1>;
L_0x5ac6ccc265b0 .functor OR 1, L_0x5ac6ccc26450, L_0x5ac6ccc26510, C4<0>, C4<0>;
L_0x5ac6ccc266c0 .functor AND 1, L_0x5ac6ccc26880, L_0x5ac6ccc261e0, C4<1>, C4<1>;
L_0x5ac6ccc26770 .functor OR 1, L_0x5ac6ccc265b0, L_0x5ac6ccc266c0, C4<0>, C4<0>;
v0x5ac6ccbf7130_0 .net *"_ivl_0", 0 0, L_0x5ac6ccc26270;  1 drivers
v0x5ac6ccbf4900_0 .net *"_ivl_10", 0 0, L_0x5ac6ccc266c0;  1 drivers
v0x5ac6ccbf20d0_0 .net *"_ivl_4", 0 0, L_0x5ac6ccc26450;  1 drivers
v0x5ac6ccbef870_0 .net *"_ivl_6", 0 0, L_0x5ac6ccc26510;  1 drivers
v0x5ac6ccc225a0_0 .net *"_ivl_8", 0 0, L_0x5ac6ccc265b0;  1 drivers
v0x5ac6ccc226d0_0 .net "a", 0 0, L_0x5ac6ccc26880;  1 drivers
v0x5ac6ccc22790_0 .net "b", 0 0, L_0x5ac6ccc269b0;  1 drivers
v0x5ac6ccc22850_0 .net "carry", 0 0, L_0x5ac6ccc26770;  alias, 1 drivers
v0x5ac6ccc22910_0 .net "cin", 0 0, L_0x5ac6ccc261e0;  alias, 1 drivers
v0x5ac6ccc229d0_0 .net "sum", 0 0, L_0x5ac6ccc26300;  1 drivers
S_0x5ac6ccc22b30 .scope module, "fa1" "full_adder" 4 10, 4 16 0, S_0x5ac6ccbf9750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5ac6ccc26ae0 .functor XOR 1, L_0x5ac6ccc27030, L_0x5ac6ccc271f0, C4<0>, C4<0>;
L_0x5ac6ccc26b50 .functor XOR 1, L_0x5ac6ccc26ae0, L_0x5ac6ccc26770, C4<0>, C4<0>;
L_0x5ac6ccc26c50 .functor AND 1, L_0x5ac6ccc27030, L_0x5ac6ccc271f0, C4<1>, C4<1>;
L_0x5ac6ccc26cc0 .functor AND 1, L_0x5ac6ccc271f0, L_0x5ac6ccc26770, C4<1>, C4<1>;
L_0x5ac6ccc26d60 .functor OR 1, L_0x5ac6ccc26c50, L_0x5ac6ccc26cc0, C4<0>, C4<0>;
L_0x5ac6ccc26e70 .functor AND 1, L_0x5ac6ccc27030, L_0x5ac6ccc26770, C4<1>, C4<1>;
L_0x5ac6ccc26f20 .functor OR 1, L_0x5ac6ccc26d60, L_0x5ac6ccc26e70, C4<0>, C4<0>;
v0x5ac6ccc22ce0_0 .net *"_ivl_0", 0 0, L_0x5ac6ccc26ae0;  1 drivers
v0x5ac6ccc22dc0_0 .net *"_ivl_10", 0 0, L_0x5ac6ccc26e70;  1 drivers
v0x5ac6ccc22ea0_0 .net *"_ivl_4", 0 0, L_0x5ac6ccc26c50;  1 drivers
v0x5ac6ccc22f60_0 .net *"_ivl_6", 0 0, L_0x5ac6ccc26cc0;  1 drivers
v0x5ac6ccc23040_0 .net *"_ivl_8", 0 0, L_0x5ac6ccc26d60;  1 drivers
v0x5ac6ccc23170_0 .net "a", 0 0, L_0x5ac6ccc27030;  1 drivers
v0x5ac6ccc23230_0 .net "b", 0 0, L_0x5ac6ccc271f0;  1 drivers
v0x5ac6ccc232f0_0 .net "carry", 0 0, L_0x5ac6ccc26f20;  alias, 1 drivers
v0x5ac6ccc233b0_0 .net "cin", 0 0, L_0x5ac6ccc26770;  alias, 1 drivers
v0x5ac6ccc23450_0 .net "sum", 0 0, L_0x5ac6ccc26b50;  1 drivers
S_0x5ac6ccc235c0 .scope module, "fa2" "full_adder" 4 11, 4 16 0, S_0x5ac6ccbf9750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5ac6ccc273e0 .functor XOR 1, L_0x5ac6ccc27890, L_0x5ac6ccc279c0, C4<0>, C4<0>;
L_0x5ac6ccc27450 .functor XOR 1, L_0x5ac6ccc273e0, L_0x5ac6ccc26f20, C4<0>, C4<0>;
L_0x5ac6ccc27550 .functor AND 1, L_0x5ac6ccc27890, L_0x5ac6ccc279c0, C4<1>, C4<1>;
L_0x5ac6ccc275c0 .functor AND 1, L_0x5ac6ccc279c0, L_0x5ac6ccc26f20, C4<1>, C4<1>;
L_0x5ac6ccc27660 .functor OR 1, L_0x5ac6ccc27550, L_0x5ac6ccc275c0, C4<0>, C4<0>;
L_0x5ac6ccc276d0 .functor AND 1, L_0x5ac6ccc27890, L_0x5ac6ccc26f20, C4<1>, C4<1>;
L_0x5ac6ccc27780 .functor OR 1, L_0x5ac6ccc27660, L_0x5ac6ccc276d0, C4<0>, C4<0>;
v0x5ac6ccc23780_0 .net *"_ivl_0", 0 0, L_0x5ac6ccc273e0;  1 drivers
v0x5ac6ccc23860_0 .net *"_ivl_10", 0 0, L_0x5ac6ccc276d0;  1 drivers
v0x5ac6ccc23940_0 .net *"_ivl_4", 0 0, L_0x5ac6ccc27550;  1 drivers
v0x5ac6ccc23a30_0 .net *"_ivl_6", 0 0, L_0x5ac6ccc275c0;  1 drivers
v0x5ac6ccc23b10_0 .net *"_ivl_8", 0 0, L_0x5ac6ccc27660;  1 drivers
v0x5ac6ccc23c40_0 .net "a", 0 0, L_0x5ac6ccc27890;  1 drivers
v0x5ac6ccc23d00_0 .net "b", 0 0, L_0x5ac6ccc279c0;  1 drivers
v0x5ac6ccc23dc0_0 .net "carry", 0 0, L_0x5ac6ccc27780;  alias, 1 drivers
v0x5ac6ccc23e80_0 .net "cin", 0 0, L_0x5ac6ccc26f20;  alias, 1 drivers
v0x5ac6ccc23fb0_0 .net "sum", 0 0, L_0x5ac6ccc27450;  1 drivers
S_0x5ac6ccc24120 .scope module, "fa3" "full_adder" 4 12, 4 16 0, S_0x5ac6ccbf9750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5ac6ccc27b30 .functor XOR 1, L_0x5ac6ccc280c0, L_0x5ac6ccc281f0, C4<0>, C4<0>;
L_0x5ac6ccc27ba0 .functor XOR 1, L_0x5ac6ccc27b30, L_0x5ac6ccc27780, C4<0>, C4<0>;
L_0x5ac6ccc27ca0 .functor AND 1, L_0x5ac6ccc280c0, L_0x5ac6ccc281f0, C4<1>, C4<1>;
L_0x5ac6ccc27d10 .functor AND 1, L_0x5ac6ccc281f0, L_0x5ac6ccc27780, C4<1>, C4<1>;
L_0x5ac6ccc27db0 .functor OR 1, L_0x5ac6ccc27ca0, L_0x5ac6ccc27d10, C4<0>, C4<0>;
L_0x5ac6ccc27ec0 .functor AND 1, L_0x5ac6ccc280c0, L_0x5ac6ccc27780, C4<1>, C4<1>;
L_0x5ac6ccc27f70 .functor OR 1, L_0x5ac6ccc27db0, L_0x5ac6ccc27ec0, C4<0>, C4<0>;
v0x5ac6ccc242b0_0 .net *"_ivl_0", 0 0, L_0x5ac6ccc27b30;  1 drivers
v0x5ac6ccc243b0_0 .net *"_ivl_10", 0 0, L_0x5ac6ccc27ec0;  1 drivers
v0x5ac6ccc24490_0 .net *"_ivl_4", 0 0, L_0x5ac6ccc27ca0;  1 drivers
v0x5ac6ccc24580_0 .net *"_ivl_6", 0 0, L_0x5ac6ccc27d10;  1 drivers
v0x5ac6ccc24660_0 .net *"_ivl_8", 0 0, L_0x5ac6ccc27db0;  1 drivers
v0x5ac6ccc24790_0 .net "a", 0 0, L_0x5ac6ccc280c0;  1 drivers
v0x5ac6ccc24850_0 .net "b", 0 0, L_0x5ac6ccc281f0;  1 drivers
v0x5ac6ccc24910_0 .net "carry", 0 0, L_0x5ac6ccc27f70;  alias, 1 drivers
v0x5ac6ccc249d0_0 .net "cin", 0 0, L_0x5ac6ccc27780;  alias, 1 drivers
v0x5ac6ccc24b00_0 .net "sum", 0 0, L_0x5ac6ccc27ba0;  1 drivers
    .scope S_0x5ac6ccbecbf0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "four_bit_adder_subtractor.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ac6ccbecbf0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ac6ccc25ae0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ac6ccc25c10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ac6ccc25d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ac6ccc25ae0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ac6ccc25c10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ac6ccc25d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ac6ccc25ae0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ac6ccc25c10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ac6ccc25d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ac6ccc25ae0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ac6ccc25c10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ac6ccc25d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ac6ccc25ae0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ac6ccc25c10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ac6ccc25d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5ac6ccc25ae0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5ac6ccc25c10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ac6ccc25d70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Four-bit Adder/Subtractor Test Complete" {0 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "four_bit_adder_subtractor_tb.v";
    "./four_bit_adder_subtractor.v";
    "./four_bit_adder.v";
