#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57cb1ebfa820 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v0x57cb1ec11c50_0 .var "a", 0 0;
v0x57cb1ec11d10_0 .var "b", 0 0;
v0x57cb1ec11db0_0 .net "carry", 0 0, L_0x57cb1ec12660;  1 drivers
v0x57cb1ec11eb0_0 .var "cin", 0 0;
v0x57cb1ec11f80_0 .net "sum", 0 0, L_0x57cb1ec12160;  1 drivers
S_0x57cb1ebfa9b0 .scope module, "fa" "full_adder" 2 8, 3 1 0, S_0x57cb1ebfa820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x57cb1ec12020 .functor XOR 1, v0x57cb1ec11c50_0, v0x57cb1ec11d10_0, C4<0>, C4<0>;
L_0x57cb1ec12160 .functor XOR 1, L_0x57cb1ec12020, v0x57cb1ec11eb0_0, C4<0>, C4<0>;
L_0x57cb1ec122c0 .functor AND 1, v0x57cb1ec11c50_0, v0x57cb1ec11d10_0, C4<1>, C4<1>;
L_0x57cb1ec12330 .functor AND 1, v0x57cb1ec11d10_0, v0x57cb1ec11eb0_0, C4<1>, C4<1>;
L_0x57cb1ec123d0 .functor OR 1, L_0x57cb1ec122c0, L_0x57cb1ec12330, C4<0>, C4<0>;
L_0x57cb1ec12490 .functor AND 1, v0x57cb1ec11c50_0, v0x57cb1ec11eb0_0, C4<1>, C4<1>;
L_0x57cb1ec12660 .functor OR 1, L_0x57cb1ec123d0, L_0x57cb1ec12490, C4<0>, C4<0>;
v0x57cb1ebfab90_0 .net *"_ivl_0", 0 0, L_0x57cb1ec12020;  1 drivers
v0x57cb1ec11440_0 .net *"_ivl_10", 0 0, L_0x57cb1ec12490;  1 drivers
v0x57cb1ec11520_0 .net *"_ivl_4", 0 0, L_0x57cb1ec122c0;  1 drivers
v0x57cb1ec115e0_0 .net *"_ivl_6", 0 0, L_0x57cb1ec12330;  1 drivers
v0x57cb1ec116c0_0 .net *"_ivl_8", 0 0, L_0x57cb1ec123d0;  1 drivers
v0x57cb1ec117f0_0 .net "a", 0 0, v0x57cb1ec11c50_0;  1 drivers
v0x57cb1ec118b0_0 .net "b", 0 0, v0x57cb1ec11d10_0;  1 drivers
v0x57cb1ec11970_0 .net "carry", 0 0, L_0x57cb1ec12660;  alias, 1 drivers
v0x57cb1ec11a30_0 .net "cin", 0 0, v0x57cb1ec11eb0_0;  1 drivers
v0x57cb1ec11af0_0 .net "sum", 0 0, L_0x57cb1ec12160;  alias, 1 drivers
    .scope S_0x57cb1ebfa820;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57cb1ebfa820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57cb1ec11eb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Full Adder Test Complete" {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
