#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x577e5aeda120 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v0x577e5aeec280_0 .var "a", 0 0;
v0x577e5aeec340_0 .var "b", 0 0;
v0x577e5aeec410_0 .net "carry", 0 0, L_0x577e5aeec740;  1 drivers
v0x577e5aeec510_0 .net "sum", 0 0, L_0x577e5aeec5e0;  1 drivers
S_0x577e5aeda2b0 .scope module, "ha" "half_adder" 2 8, 3 1 0, S_0x577e5aeda120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x577e5aeec5e0 .functor XOR 1, v0x577e5aeec280_0, v0x577e5aeec340_0, C4<0>, C4<0>;
L_0x577e5aeec740 .functor AND 1, v0x577e5aeec280_0, v0x577e5aeec340_0, C4<1>, C4<1>;
v0x577e5aea0cf0_0 .net "a", 0 0, v0x577e5aeec280_0;  1 drivers
v0x577e5aeebfe0_0 .net "b", 0 0, v0x577e5aeec340_0;  1 drivers
v0x577e5aeec0a0_0 .net "carry", 0 0, L_0x577e5aeec740;  alias, 1 drivers
v0x577e5aeec140_0 .net "sum", 0 0, L_0x577e5aeec5e0;  alias, 1 drivers
    .scope S_0x577e5aeda120;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x577e5aeda120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577e5aeec280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577e5aeec340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577e5aeec280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577e5aeec340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577e5aeec280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x577e5aeec340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577e5aeec280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x577e5aeec340_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Half Adder Test Complete" {0 0 0};
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
