#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c745b11f980 .scope module, "two_bit_multiplier_tb" "two_bit_multiplier_tb" 2 4;
 .timescale -9 -9;
v0x5c745b14bfa0_0 .var "a", 1 0;
v0x5c745b14c090_0 .var "b", 1 0;
v0x5c745b14c160_0 .var/i "i", 31 0;
v0x5c745b14c230_0 .var/i "j", 31 0;
v0x5c745b14c310_0 .net "product", 3 0, L_0x5c745b14d420;  1 drivers
S_0x5c745b119be0 .scope module, "uut" "two_bit_multiplier" 2 8, 3 9 0, S_0x5c745b11f980;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "product";
L_0x5c745b14c630 .functor AND 1, L_0x5c745b14c420, L_0x5c745b14c540, C4<1>, C4<1>;
L_0x5c745b14c8b0 .functor AND 1, L_0x5c745b14c740, L_0x5c745b14c7e0, C4<1>, C4<1>;
L_0x5c745b14cc20 .functor AND 1, L_0x5c745b14ca10, L_0x5c745b14cab0, C4<1>, C4<1>;
L_0x5c745b14cf30 .functor BUFZ 1, L_0x5c745b14cce0, C4<0>, C4<0>, C4<0>;
L_0x5c745b14d160 .functor AND 1, L_0x5c745b14cfd0, L_0x5c745b14d070, C4<1>, C4<1>;
L_0x5c745b14d5b0 .functor BUFZ 1, L_0x5c745b14d320, C4<0>, C4<0>, C4<0>;
v0x5c745b14aee0_0 .net *"_ivl_11", 0 0, L_0x5c745b14c7e0;  1 drivers
v0x5c745b14afe0_0 .net *"_ivl_15", 0 0, L_0x5c745b14ca10;  1 drivers
v0x5c745b14b0c0_0 .net *"_ivl_17", 0 0, L_0x5c745b14cab0;  1 drivers
v0x5c745b14b180_0 .net *"_ivl_23", 0 0, L_0x5c745b14cf30;  1 drivers
v0x5c745b14b260_0 .net *"_ivl_25", 0 0, L_0x5c745b14cfd0;  1 drivers
v0x5c745b14b390_0 .net *"_ivl_27", 0 0, L_0x5c745b14d070;  1 drivers
v0x5c745b14b470_0 .net *"_ivl_3", 0 0, L_0x5c745b14c420;  1 drivers
v0x5c745b14b550_0 .net *"_ivl_36", 0 0, L_0x5c745b14d5b0;  1 drivers
v0x5c745b14b630_0 .net *"_ivl_5", 0 0, L_0x5c745b14c540;  1 drivers
v0x5c745b14b710_0 .net *"_ivl_6", 0 0, L_0x5c745b14c630;  1 drivers
v0x5c745b14b7f0_0 .net *"_ivl_9", 0 0, L_0x5c745b14c740;  1 drivers
v0x5c745b14b8d0_0 .net "a", 1 0, v0x5c745b14bfa0_0;  1 drivers
v0x5c745b14b9b0_0 .net "b", 1 0, v0x5c745b14c090_0;  1 drivers
v0x5c745b14ba90_0 .net "c1", 0 0, L_0x5c745b14cda0;  1 drivers
v0x5c745b14bb30_0 .net "c2", 0 0, L_0x5c745b14d320;  1 drivers
v0x5c745b14bbd0_0 .net "p1_temp1", 0 0, L_0x5c745b14c8b0;  1 drivers
v0x5c745b14bc70_0 .net "p1_temp2", 0 0, L_0x5c745b14cc20;  1 drivers
v0x5c745b14bd40_0 .net "product", 3 0, L_0x5c745b14d420;  alias, 1 drivers
v0x5c745b14bde0_0 .net "s1", 0 0, L_0x5c745b14cce0;  1 drivers
v0x5c745b14beb0_0 .net "s2", 0 0, L_0x5c745b14d160;  1 drivers
L_0x5c745b14c420 .part v0x5c745b14bfa0_0, 0, 1;
L_0x5c745b14c540 .part v0x5c745b14c090_0, 0, 1;
L_0x5c745b14c740 .part v0x5c745b14bfa0_0, 1, 1;
L_0x5c745b14c7e0 .part v0x5c745b14c090_0, 0, 1;
L_0x5c745b14ca10 .part v0x5c745b14bfa0_0, 0, 1;
L_0x5c745b14cab0 .part v0x5c745b14c090_0, 1, 1;
L_0x5c745b14cfd0 .part v0x5c745b14bfa0_0, 1, 1;
L_0x5c745b14d070 .part v0x5c745b14c090_0, 1, 1;
L_0x5c745b14d420 .concat8 [ 1 1 1 1], L_0x5c745b14c630, L_0x5c745b14cf30, L_0x5c745b14d220, L_0x5c745b14d5b0;
S_0x5c745b122f80 .scope module, "ha1" "half_adder" 3 22, 3 1 0, S_0x5c745b119be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c745b14cce0 .functor XOR 1, L_0x5c745b14c8b0, L_0x5c745b14cc20, C4<0>, C4<0>;
L_0x5c745b14cda0 .functor AND 1, L_0x5c745b14c8b0, L_0x5c745b14cc20, C4<1>, C4<1>;
v0x5c745b120c00_0 .net "a", 0 0, L_0x5c745b14c8b0;  alias, 1 drivers
v0x5c745b120a10_0 .net "b", 0 0, L_0x5c745b14cc20;  alias, 1 drivers
v0x5c745b11ee20_0 .net "carry", 0 0, L_0x5c745b14cda0;  alias, 1 drivers
v0x5c745b11b900_0 .net "sum", 0 0, L_0x5c745b14cce0;  alias, 1 drivers
S_0x5c745b14a990 .scope module, "ha2" "half_adder" 3 26, 3 1 0, S_0x5c745b119be0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c745b14d220 .functor XOR 1, L_0x5c745b14d160, L_0x5c745b14cda0, C4<0>, C4<0>;
L_0x5c745b14d320 .functor AND 1, L_0x5c745b14d160, L_0x5c745b14cda0, C4<1>, C4<1>;
v0x5c745b14ab90_0 .net "a", 0 0, L_0x5c745b14d160;  alias, 1 drivers
v0x5c745b14ac50_0 .net "b", 0 0, L_0x5c745b14cda0;  alias, 1 drivers
v0x5c745b14ad10_0 .net "carry", 0 0, L_0x5c745b14d320;  alias, 1 drivers
v0x5c745b14adb0_0 .net "sum", 0 0, L_0x5c745b14d220;  1 drivers
    .scope S_0x5c745b11f980;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "two_bit_multiplier.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c745b11f980 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c745b14c160_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5c745b14c160_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c745b14c230_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5c745b14c230_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5c745b14c160_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5c745b14bfa0_0, 0, 2;
    %load/vec4 v0x5c745b14c230_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5c745b14c090_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v0x5c745b14c230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c745b14c230_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5c745b14c160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c745b14c160_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 25 "$display", "All 16 test cases for 2-bit multiplier completed" {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_bit_multiplier_tb.v";
    "./two_bit_multiplier.v";
