#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e8b571e650 .scope module, "ring_counter4_tb" "ring_counter4_tb" 2 4;
 .timescale -9 -9;
v0x55e8b5739f80_0 .var "clk", 0 0;
v0x55e8b573a070_0 .net "q", 3 0, L_0x55e8b573ad50;  1 drivers
v0x55e8b573a180_0 .var "resetn", 0 0;
S_0x55e8b571e7e0 .scope module, "uut" "ring_counter4" 2 8, 3 3 0, S_0x55e8b571e650;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 4 "q";
v0x55e8b5739c30_0 .net "clk", 0 0, v0x55e8b5739f80_0;  1 drivers
v0x55e8b5739d00_0 .net "count", 1 0, v0x55e8b57387f0_0;  1 drivers
v0x55e8b5739da0_0 .net "q", 3 0, L_0x55e8b573ad50;  alias, 1 drivers
v0x55e8b5739e70_0 .net "resetn", 0 0, v0x55e8b573a180_0;  1 drivers
S_0x55e8b5720800 .scope module, "c1" "counter2" 3 6, 4 1 0, S_0x55e8b571e7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 2 "count";
v0x55e8b570bdc0_0 .net "clk", 0 0, v0x55e8b5739f80_0;  alias, 1 drivers
v0x55e8b57387f0_0 .var "count", 1 0;
v0x55e8b57388d0_0 .net "resetn", 0 0, v0x55e8b573a180_0;  alias, 1 drivers
E_0x55e8b56e52d0/0 .event negedge, v0x55e8b57388d0_0;
E_0x55e8b56e52d0/1 .event posedge, v0x55e8b570bdc0_0;
E_0x55e8b56e52d0 .event/or E_0x55e8b56e52d0/0, E_0x55e8b56e52d0/1;
S_0x55e8b57389f0 .scope module, "d1" "decoder2to4" 3 8, 5 1 0, S_0x55e8b571e7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
L_0x55e8b573a310 .functor NOT 1, L_0x55e8b573a270, C4<0>, C4<0>, C4<0>;
L_0x55e8b573a470 .functor NOT 1, L_0x55e8b573a3d0, C4<0>, C4<0>, C4<0>;
L_0x55e8b573a510 .functor AND 1, L_0x55e8b573a310, L_0x55e8b573a470, C4<1>, C4<1>;
L_0x55e8b573a6c0 .functor NOT 1, L_0x55e8b573a620, C4<0>, C4<0>, C4<0>;
L_0x55e8b573a880 .functor AND 1, L_0x55e8b573a6c0, L_0x55e8b573a7b0, C4<1>, C4<1>;
L_0x55e8b573ab40 .functor NOT 1, L_0x55e8b573aa60, C4<0>, C4<0>, C4<0>;
L_0x55e8b573ac40 .functor AND 1, L_0x55e8b573a9c0, L_0x55e8b573ab40, C4<1>, C4<1>;
L_0x55e8b573b070 .functor AND 1, L_0x55e8b573aee0, L_0x55e8b573afd0, C4<1>, C4<1>;
v0x55e8b5738bd0_0 .net *"_ivl_10", 0 0, L_0x55e8b573a510;  1 drivers
v0x55e8b5738cd0_0 .net *"_ivl_15", 0 0, L_0x55e8b573a620;  1 drivers
v0x55e8b5738db0_0 .net *"_ivl_16", 0 0, L_0x55e8b573a6c0;  1 drivers
v0x55e8b5738ea0_0 .net *"_ivl_19", 0 0, L_0x55e8b573a7b0;  1 drivers
v0x55e8b5738f80_0 .net *"_ivl_20", 0 0, L_0x55e8b573a880;  1 drivers
v0x55e8b57390b0_0 .net *"_ivl_25", 0 0, L_0x55e8b573a9c0;  1 drivers
v0x55e8b5739190_0 .net *"_ivl_27", 0 0, L_0x55e8b573aa60;  1 drivers
v0x55e8b5739270_0 .net *"_ivl_28", 0 0, L_0x55e8b573ab40;  1 drivers
v0x55e8b5739350_0 .net *"_ivl_3", 0 0, L_0x55e8b573a270;  1 drivers
v0x55e8b5739430_0 .net *"_ivl_30", 0 0, L_0x55e8b573ac40;  1 drivers
v0x55e8b5739510_0 .net *"_ivl_36", 0 0, L_0x55e8b573aee0;  1 drivers
v0x55e8b57395f0_0 .net *"_ivl_38", 0 0, L_0x55e8b573afd0;  1 drivers
v0x55e8b57396d0_0 .net *"_ivl_39", 0 0, L_0x55e8b573b070;  1 drivers
v0x55e8b57397b0_0 .net *"_ivl_4", 0 0, L_0x55e8b573a310;  1 drivers
v0x55e8b5739890_0 .net *"_ivl_7", 0 0, L_0x55e8b573a3d0;  1 drivers
v0x55e8b5739970_0 .net *"_ivl_8", 0 0, L_0x55e8b573a470;  1 drivers
v0x55e8b5739a50_0 .net "in", 1 0, v0x55e8b57387f0_0;  alias, 1 drivers
v0x55e8b5739b10_0 .net "out", 3 0, L_0x55e8b573ad50;  alias, 1 drivers
L_0x55e8b573a270 .part v0x55e8b57387f0_0, 1, 1;
L_0x55e8b573a3d0 .part v0x55e8b57387f0_0, 0, 1;
L_0x55e8b573a620 .part v0x55e8b57387f0_0, 1, 1;
L_0x55e8b573a7b0 .part v0x55e8b57387f0_0, 0, 1;
L_0x55e8b573a9c0 .part v0x55e8b57387f0_0, 1, 1;
L_0x55e8b573aa60 .part v0x55e8b57387f0_0, 0, 1;
L_0x55e8b573ad50 .concat8 [ 1 1 1 1], L_0x55e8b573a510, L_0x55e8b573a880, L_0x55e8b573ac40, L_0x55e8b573b070;
L_0x55e8b573aee0 .part v0x55e8b57387f0_0, 1, 1;
L_0x55e8b573afd0 .part v0x55e8b57387f0_0, 0, 1;
    .scope S_0x55e8b5720800;
T_0 ;
    %wait E_0x55e8b56e52d0;
    %load/vec4 v0x55e8b57388d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e8b57387f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e8b57387f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55e8b57387f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e8b571e650;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8b5739f80_0, 0, 1;
T_1.0 ;
    %delay 10, 0;
    %load/vec4 v0x55e8b5739f80_0;
    %inv;
    %store/vec4 v0x55e8b5739f80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55e8b571e650;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "ring_counter4_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e8b571e650 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e8b573a180_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e8b573a180_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ring_counter4_tb.v";
    "./ring_counter4.v";
    "./counter2.v";
    "./decoder2to4.v";
