#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64a5f22def60 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -12;
v0x64a5f22fc780_0 .var "d0", 0 0;
v0x64a5f22fc890_0 .var "d1", 0 0;
v0x64a5f22fc9a0_0 .var "d2", 0 0;
v0x64a5f22fca90_0 .var "d3", 0 0;
v0x64a5f22fcb80_0 .var "sel", 1 0;
v0x64a5f22fcc70_0 .net "y", 0 0, v0x64a5f22fb290_0;  1 drivers
S_0x64a5f22df0f0 .scope module, "uut" "mux4to1" 2 9, 3 1 0, S_0x64a5f22def60;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 1 "d0";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "d2";
    .port_info 4 /INPUT 1 "d3";
    .port_info 5 /OUTPUT 1 "y";
v0x64a5f22fc070_0 .net "d0", 0 0, v0x64a5f22fc780_0;  1 drivers
v0x64a5f22fc130_0 .net "d1", 0 0, v0x64a5f22fc890_0;  1 drivers
v0x64a5f22fc200_0 .net "d2", 0 0, v0x64a5f22fc9a0_0;  1 drivers
v0x64a5f22fc300_0 .net "d3", 0 0, v0x64a5f22fca90_0;  1 drivers
v0x64a5f22fc3d0_0 .net "sel", 1 0, v0x64a5f22fcb80_0;  1 drivers
v0x64a5f22fc4c0_0 .net "y", 0 0, v0x64a5f22fb290_0;  alias, 1 drivers
v0x64a5f22fc560_0 .net "y0", 0 0, v0x64a5f22fbf10_0;  1 drivers
v0x64a5f22fc650_0 .net "y1", 0 0, v0x64a5f22fb8a0_0;  1 drivers
L_0x64a5f22fcd60 .part v0x64a5f22fcb80_0, 0, 1;
L_0x64a5f22fce50 .part v0x64a5f22fcb80_0, 0, 1;
L_0x64a5f22fcef0 .part v0x64a5f22fcb80_0, 1, 1;
S_0x64a5f22dc3e0 .scope module, "mux_final" "mux2to1" 3 26, 4 1 0, S_0x64a5f22df0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "y";
v0x64a5f22dc630_0 .net "a", 0 0, v0x64a5f22fbf10_0;  alias, 1 drivers
v0x64a5f22fb130_0 .net "b", 0 0, v0x64a5f22fb8a0_0;  alias, 1 drivers
v0x64a5f22fb1f0_0 .net "sel", 0 0, L_0x64a5f22fcef0;  1 drivers
v0x64a5f22fb290_0 .var "y", 0 0;
E_0x64a5f22a36d0 .event edge, v0x64a5f22fb1f0_0, v0x64a5f22dc630_0, v0x64a5f22fb130_0;
S_0x64a5f22fb3d0 .scope module, "mux_high" "mux2to1" 3 19, 4 1 0, S_0x64a5f22df0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "y";
v0x64a5f22fb660_0 .net "a", 0 0, v0x64a5f22fc9a0_0;  alias, 1 drivers
v0x64a5f22fb740_0 .net "b", 0 0, v0x64a5f22fca90_0;  alias, 1 drivers
v0x64a5f22fb800_0 .net "sel", 0 0, L_0x64a5f22fce50;  1 drivers
v0x64a5f22fb8a0_0 .var "y", 0 0;
E_0x64a5f22a31f0 .event edge, v0x64a5f22fb800_0, v0x64a5f22fb660_0, v0x64a5f22fb740_0;
S_0x64a5f22fba00 .scope module, "mux_low" "mux2to1" 3 12, 4 1 0, S_0x64a5f22df0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "y";
v0x64a5f22fbca0_0 .net "a", 0 0, v0x64a5f22fc780_0;  alias, 1 drivers
v0x64a5f22fbd80_0 .net "b", 0 0, v0x64a5f22fc890_0;  alias, 1 drivers
v0x64a5f22fbe40_0 .net "sel", 0 0, L_0x64a5f22fcd60;  1 drivers
v0x64a5f22fbf10_0 .var "y", 0 0;
E_0x64a5f22c69b0 .event edge, v0x64a5f22fbe40_0, v0x64a5f22fbca0_0, v0x64a5f22fbd80_0;
    .scope S_0x64a5f22fba00;
T_0 ;
    %wait E_0x64a5f22c69b0;
    %load/vec4 v0x64a5f22fbe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x64a5f22fbca0_0;
    %store/vec4 v0x64a5f22fbf10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64a5f22fbd80_0;
    %store/vec4 v0x64a5f22fbf10_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x64a5f22fb3d0;
T_1 ;
    %wait E_0x64a5f22a31f0;
    %load/vec4 v0x64a5f22fb800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x64a5f22fb660_0;
    %store/vec4 v0x64a5f22fb8a0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64a5f22fb740_0;
    %store/vec4 v0x64a5f22fb8a0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x64a5f22dc3e0;
T_2 ;
    %wait E_0x64a5f22a36d0;
    %load/vec4 v0x64a5f22fb1f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x64a5f22dc630_0;
    %store/vec4 v0x64a5f22fb290_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x64a5f22fb130_0;
    %store/vec4 v0x64a5f22fb290_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x64a5f22def60;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "mux4to1.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64a5f22def60 {0 0 0};
    %vpi_call 2 21 "$display", "Time\011Sel\011D0 D1 D2 D3\011Y" {0 0 0};
    %vpi_call 2 22 "$monitor", "%0t\011%b\011%b  %b  %b  %b\011%b", $time, v0x64a5f22fcb80_0, v0x64a5f22fc780_0, v0x64a5f22fc890_0, v0x64a5f22fc9a0_0, v0x64a5f22fca90_0, v0x64a5f22fcc70_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64a5f22fcb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fc780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fca90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64a5f22fcb80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fc890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fca90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64a5f22fcb80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fc9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fca90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64a5f22fcb80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fca90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64a5f22fcb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fc780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fc890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fc9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fca90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64a5f22fcb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fc780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64a5f22fc9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64a5f22fca90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "mux4to1.v";
    "mux2to1.v";
