#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58f3d27e5f80 .scope module, "muxx16to1_tb" "muxx16to1_tb" 2 3;
 .timescale -9 -12;
v0x58f3d28130f0_0 .var "d", 15 0;
v0x58f3d28131b0_0 .var "sel", 3 0;
v0x58f3d2813250_0 .net "y", 0 0, v0x58f3d2811fc0_0;  1 drivers
S_0x58f3d27b8d90 .scope module, "uut" "muxx16to1" 2 9, 3 1 0, S_0x58f3d27e5f80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sel";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /OUTPUT 1 "y";
v0x58f3d2812bc0_0 .net "d", 15 0, v0x58f3d28130f0_0;  1 drivers
v0x58f3d2812ca0_0 .net "sel", 3 0, v0x58f3d28131b0_0;  1 drivers
v0x58f3d2812d80_0 .net "y", 0 0, v0x58f3d2811fc0_0;  alias, 1 drivers
v0x58f3d2812e80_0 .net "y_high", 0 0, v0x58f3d2812570_0;  1 drivers
v0x58f3d2812f70_0 .net "y_low", 0 0, v0x58f3d2812a80_0;  1 drivers
L_0x58f3d2813340 .part v0x58f3d28131b0_0, 0, 3;
L_0x58f3d2813430 .part v0x58f3d28130f0_0, 0, 8;
L_0x58f3d2813520 .part v0x58f3d28131b0_0, 0, 3;
L_0x58f3d28135c0 .part v0x58f3d28130f0_0, 8, 8;
L_0x58f3d28136c0 .part v0x58f3d28131b0_0, 3, 1;
S_0x58f3d27b8fc0 .scope module, "mux_final" "mux2to1" 3 24, 4 1 0, S_0x58f3d27b8d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "y";
v0x58f3d27f5730_0 .net "a", 0 0, v0x58f3d2812a80_0;  alias, 1 drivers
v0x58f3d2811e60_0 .net "b", 0 0, v0x58f3d2812570_0;  alias, 1 drivers
v0x58f3d2811f20_0 .net "sel", 0 0, L_0x58f3d28136c0;  1 drivers
v0x58f3d2811fc0_0 .var "y", 0 0;
E_0x58f3d27f4a30 .event edge, v0x58f3d2811f20_0, v0x58f3d27f5730_0, v0x58f3d2811e60_0;
S_0x58f3d2812100 .scope module, "mux_high" "mux8to1_case" 3 17, 5 1 0, S_0x58f3d27b8d90;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 1 "y";
v0x58f3d2812390_0 .net "d", 7 0, L_0x58f3d28135c0;  1 drivers
v0x58f3d2812490_0 .net "sel", 2 0, L_0x58f3d2813520;  1 drivers
v0x58f3d2812570_0 .var "y", 0 0;
E_0x58f3d27f4550 .event edge, v0x58f3d2812490_0, v0x58f3d2812390_0;
S_0x58f3d2812650 .scope module, "mux_low" "mux8to1_case" 3 10, 5 1 0, S_0x58f3d27b8d90;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /OUTPUT 1 "y";
v0x58f3d28128a0_0 .net "d", 7 0, L_0x58f3d2813430;  1 drivers
v0x58f3d28129a0_0 .net "sel", 2 0, L_0x58f3d2813340;  1 drivers
v0x58f3d2812a80_0 .var "y", 0 0;
E_0x58f3d27f4d00 .event edge, v0x58f3d28129a0_0, v0x58f3d28128a0_0;
    .scope S_0x58f3d2812650;
T_0 ;
    %wait E_0x58f3d27f4d00;
    %load/vec4 v0x58f3d28129a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x58f3d28128a0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x58f3d2812a80_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x58f3d2812100;
T_1 ;
    %wait E_0x58f3d27f4550;
    %load/vec4 v0x58f3d2812490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x58f3d2812390_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x58f3d2812570_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x58f3d27b8fc0;
T_2 ;
    %wait E_0x58f3d27f4a30;
    %load/vec4 v0x58f3d2811f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x58f3d27f5730_0;
    %store/vec4 v0x58f3d2811fc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x58f3d2811e60_0;
    %store/vec4 v0x58f3d2811fc0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x58f3d27e5f80;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "muxx16to1.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58f3d27e5f80 {0 0 0};
    %vpi_call 2 18 "$display", "Time\011Sel\011\011Inputs\011\011\011\011\011Y" {0 0 0};
    %vpi_call 2 19 "$monitor", "%0t\011%h\011%b\011%b", $time, v0x58f3d28131b0_0, v0x58f3d28130f0_0, v0x58f3d2813250_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x58f3d28131b0_0, 0, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x58f3d28130f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x58f3d28131b0_0, 0, 4;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x58f3d28130f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x58f3d28131b0_0, 0, 4;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x58f3d28130f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x58f3d28131b0_0, 0, 4;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x58f3d28130f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x58f3d28131b0_0, 0, 4;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x58f3d28130f0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x58f3d28131b0_0, 0, 4;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x58f3d28130f0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "muxx16to1_tb.v";
    "muxx16to1.v";
    "mux2to1.v";
    "mux8to1_case.v";
