#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a69c3558fd0 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x5a69c35774e0_0 .var "a", 0 0;
v0x5a69c35775a0_0 .var "b", 0 0;
v0x5a69c3577670_0 .var "c", 0 0;
v0x5a69c3577770_0 .var "d", 0 0;
v0x5a69c3577840_0 .net "f", 0 0, L_0x5a69c3577f60;  1 drivers
S_0x5a69c3559160 .scope module, "ques1" "q1" 2 7, 3 1 0, S_0x5a69c3558fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5a69c35778e0 .functor AND 1, v0x5a69c35774e0_0, v0x5a69c35775a0_0, C4<1>, C4<1>;
L_0x5a69c3577a20 .functor OR 1, L_0x5a69c35778e0, v0x5a69c3577670_0, C4<0>, C4<0>;
L_0x5a69c3577b30 .functor NOT 1, L_0x5a69c3577a20, C4<0>, C4<0>, C4<0>;
L_0x5a69c3577bf0 .functor AND 1, L_0x5a69c3577b30, v0x5a69c3577770_0, C4<1>, C4<1>;
L_0x5a69c3577d30 .functor AND 1, v0x5a69c35774e0_0, v0x5a69c35775a0_0, C4<1>, C4<1>;
L_0x5a69c3577da0 .functor OR 1, L_0x5a69c3577d30, v0x5a69c3577670_0, C4<0>, C4<0>;
L_0x5a69c3577ea0 .functor OR 1, L_0x5a69c3577da0, v0x5a69c3577770_0, C4<0>, C4<0>;
L_0x5a69c3577f60 .functor AND 1, L_0x5a69c3577bf0, L_0x5a69c3577ea0, C4<1>, C4<1>;
v0x5a69c3559340_0 .net "a", 0 0, v0x5a69c35774e0_0;  1 drivers
v0x5a69c3576ba0_0 .net "b", 0 0, v0x5a69c35775a0_0;  1 drivers
v0x5a69c3576c60_0 .net "c", 0 0, v0x5a69c3577670_0;  1 drivers
v0x5a69c3576d30_0 .net "d", 0 0, v0x5a69c3577770_0;  1 drivers
v0x5a69c3576df0_0 .net "f", 0 0, L_0x5a69c3577f60;  alias, 1 drivers
v0x5a69c3576f00_0 .net "p", 0 0, L_0x5a69c35778e0;  1 drivers
v0x5a69c3576fc0_0 .net "q", 0 0, L_0x5a69c3577a20;  1 drivers
v0x5a69c3577080_0 .net "r", 0 0, L_0x5a69c3577b30;  1 drivers
v0x5a69c3577140_0 .net "s", 0 0, L_0x5a69c3577bf0;  1 drivers
v0x5a69c3577200_0 .net "t", 0 0, L_0x5a69c3577d30;  1 drivers
v0x5a69c35772c0_0 .net "u", 0 0, L_0x5a69c3577da0;  1 drivers
v0x5a69c3577380_0 .net "v", 0 0, L_0x5a69c3577ea0;  1 drivers
    .scope S_0x5a69c3558fd0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q1.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a69c3558fd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35774e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c35775a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a69c3577770_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
