#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5fe1d504bcf0 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x5fe1d506ae10_0 .var "a", 0 0;
v0x5fe1d506aed0_0 .var "b", 0 0;
v0x5fe1d506afa0_0 .var "c", 0 0;
v0x5fe1d506b0a0_0 .var "d", 0 0;
v0x5fe1d506b170_0 .net "f", 0 0, L_0x5fe1d506b5f0;  1 drivers
v0x5fe1d506b210_0 .net "g", 0 0, L_0x5fe1d506b8f0;  1 drivers
S_0x5fe1d504be80 .scope module, "ques2" "q2" 2 7, 3 1 0, S_0x5fe1d504bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5fe1d506b2e0 .functor AND 1, v0x5fe1d506ae10_0, v0x5fe1d506aed0_0, C4<1>, C4<1>;
L_0x5fe1d506b420 .functor NOT 1, L_0x5fe1d506b2e0, C4<0>, C4<0>, C4<0>;
L_0x5fe1d506b4e0 .functor XOR 1, L_0x5fe1d506b420, v0x5fe1d506afa0_0, C4<0>, C4<0>;
L_0x5fe1d506b5f0 .functor XOR 1, L_0x5fe1d506b4e0, v0x5fe1d506b0a0_0, C4<0>, C4<0>;
L_0x5fe1d506b780 .functor OR 1, v0x5fe1d506aed0_0, v0x5fe1d506afa0_0, C4<0>, C4<0>;
L_0x5fe1d506b7f0 .functor OR 1, L_0x5fe1d506b780, v0x5fe1d506b0a0_0, C4<0>, C4<0>;
L_0x5fe1d506b8f0 .functor NOT 1, L_0x5fe1d506b7f0, C4<0>, C4<0>, C4<0>;
v0x5fe1d5011cf0_0 .net *"_ivl_0", 0 0, L_0x5fe1d506b2e0;  1 drivers
v0x5fe1d506a540_0 .net *"_ivl_10", 0 0, L_0x5fe1d506b7f0;  1 drivers
v0x5fe1d506a620_0 .net *"_ivl_4", 0 0, L_0x5fe1d506b4e0;  1 drivers
v0x5fe1d506a6e0_0 .net *"_ivl_8", 0 0, L_0x5fe1d506b780;  1 drivers
v0x5fe1d506a7c0_0 .net "a", 0 0, v0x5fe1d506ae10_0;  1 drivers
v0x5fe1d506a8d0_0 .net "a1", 0 0, L_0x5fe1d506b420;  1 drivers
v0x5fe1d506a990_0 .net "b", 0 0, v0x5fe1d506aed0_0;  1 drivers
v0x5fe1d506aa50_0 .net "c", 0 0, v0x5fe1d506afa0_0;  1 drivers
v0x5fe1d506ab10_0 .net "d", 0 0, v0x5fe1d506b0a0_0;  1 drivers
v0x5fe1d506abd0_0 .net "f", 0 0, L_0x5fe1d506b5f0;  alias, 1 drivers
v0x5fe1d506ac90_0 .net "g", 0 0, L_0x5fe1d506b8f0;  alias, 1 drivers
    .scope S_0x5fe1d504bcf0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q2.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fe1d504bcf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506ae10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506aed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506afa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fe1d506b0a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Test complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
